
spring.datasource.url=jdbc:postgresql://localhost:5432/metro_hr_db
spring.datasource.username= postgres
spring.datasource.password= WAKAYA

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.generate_statistics=false