
spring.profiles.include=datasource,email
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.config.name=notification-api

server.port=8082

spring.jackson.property-naming-strategy=SNAKE_CASE










